NEXT_PUBLIC_SUBGRAPH_URL = 'https://api.studio.thegraph.com/query/48020/nftsoldity-v1/version/latest'
RECAPTCHA_KEY = '6Lfag3omAAAAAFv-ff02zuSJ3ZVNZvvGQrnecy8e'
RECAPTCHA_KEY_DEV = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'